<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\TEJZ WORLD\OneDrive\Documents\Vectorz\ARMz\armz\LPC2148\ATM\firmwarez\atm.uvproj
Project File Date:  05/19/2025

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=10384 RO-data=32 RW-data=172 ZI-data=1308  
FromELF: creating hex file...
".\atm.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
K (5*FOSC)
atm_main.c(126): warning:  #1293-D: assignment in condition
                        while(!(ch=readKpm4x4())){
atm_main.c: 2 warnings, 0 errors
compiling atmLib.c...
rtcLib.h(8): warning:  #47-D: incompatible redefinition of macro "CCLK" (declared at line 9 of "uartLib.h")
  #define CCLK (5*FOSC)
atmLib.c(43): warning:  #1293-D: assignment in condition
                while(!(ch=readKpm4x4()));
atmLib.c: 2 warnings, 0 errors
compiling delayLib.c...
compiling kpmLib.c...
kpmLib.c(24): warning:  #61-D: integer operation result is out of range
        INIT4PINS(GPIO1,KPM_C0,0x0);
kpmLib.c: 1 warning, 0 errors
compiling lcdLib.c...
compiling uartLib.c...
compiling rfidLib.c...
compiling rtcLib.c...
linking...
Program Size: Code=10384 RO-data=32 RW-data=172 ZI-data=1308  
FromELF: creating hex file...
".\atm.axf" - 0 Error(s), 5 Warning(s).
ng(s).
